$text-colour: #057DCD;
$eDisplay: grid; 

.App{
    display: $eDisplay;
    grid-template-columns: 2fr 3fr 2fr;
    justify-items: center;
    align-content: center;
}
.Intro{
    grid-column: 2/3;
}
.Text{
    font-size: 5em;
}
.bold{
    color: $text-colour;
}
.bigBody{
    font-size: 2em;
    color: #1E3D58;
}
.timeline {
    width: 100%;
    height: 5px;
    background-color: $text-colour;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-around;
    grid-auto-flow: row;
}
.dot {
    height: 25px;
    width: 25px;
    background-color: #1E3D58;
    border-radius: 50%;
    transition: background-color 0.1s ease-out;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-items: center;
}
.dot:hover{
    cursor: pointer;
    background-color: #9edcfc;
}
.subbingTop{
    text-align: center;
    position: relative;
    bottom: 30px;
}
.timeLineBox{
    display: flex;
    width: 100%;
    height: 150px;
    border-style: solid;
}
.subbingBottom{
    text-align: center;
    position: relative;
    top: 30px;
    justify-self: center;
}
.close {
	font-size: 28px;
    font-weight: 100;
    position: relative;
    left: 10px;
    top: 5px;
}
.close:hover{
    cursor: pointer;
}
.body{
    font-weight: 300;
}
.projectCard{
    display: flex;
}
.projectCardContainer{
    overflow-x: visible;
    display: grid;
    grid-column: 2/3;
    width: 200%;
    position: relative;
    align-self: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
}
.projectCard{
    width: 100%;
    height: 400px;
    transition-duration: 0.4s;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    border-radius: 1%;
    text-align: center;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 3fr;
    flex-direction: row;
    color: #0098e4;
    padding-left: 10px;
}

.projectCard:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, 
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    cursor: pointer;
    width: 102%;
    height: 410px;
}
.horizontalLine{
    position: relative;
    height: 1px;
    background-color:black;
}
.techThisLmaoUntechableIAmGonzaloBarios{
    grid-column: 2/2;
    grid-row: 1/2;
    align-self: center;
}
.titleFor{
    align-self: center;
} 
.projectImage{
    grid-column: 1/2;
    grid-row: 2/3;
    max-height: 100%;
    max-width: 100%;
    width: auto;
    height: auto;
    align-self: center;
    border-radius: 1%;
}
.logoBIG{
    width: auto;
    height: auto;
    max-height: 50%;
    max-width: 50%;
}
.logoMID{
    width: auto;
    height: auto;
    max-height: 70%;
    max-width: 70%;
}
.logoSMALL{
    width: auto;
    height: auto;
    max-height: 100%;
    max-width: 100%;
}
.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.footer{
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.github{
    max-width: 100px;
    max-height: 100px;
    width: auto;
    height: auto;
}
.learning{
    text-align: center;
    flex-direction: column;
    height: 70%;
    width: 100%;
    color: #057DCD;
    position: relative;
    left: 50px;
    bottom: 40px;
}